{
  "displayName": "Standard",
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "hii_sajuuk",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_sajuuk_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hii_kinetic_burst_cannon_large_he",
        "WS0002": "hii_single_cannon",
        "WS0003": "hii_single_cannon",
        "WS0004": "hii_kinetic_burst_cannon_large",
        "WS0005": "hii_kinetic_burst_cannon_large",
        "WS0006": "hii_pulsar_beam_xl",
        "WS0007": "hii_pulsar_beam_xl",
        "WS0008": "hii_pulsar_beam_xl",
        "WS0009": "hii_pulsar_beam_xl",
        "WS0012": "hii_kinetic_driver",
        "WS0013": "hii_kinetic_driver",
        "WS0014": "hii_kinetic_driver",
        "WS0015": "hii_kinetic_driver",
        "WS0016": "hii_flak_cannon",
        "WS0017": "hii_flak_cannon",
        "WS0018": "hii_flak_cannon",
        "WS0019": "hii_flak_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}