{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "hii_rathan",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_rathan_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_accelerated_pulsar_beam_xs",
        "WS0002": "hii_accelerated_pulsar_beam_xs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hii_accelerated_pulsar_beam_sm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hii_pulsar_beam",
        "WS0005": "hii_pulsar_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}