{
  "displayName": "Escort",
  "fluxCapacitors": 5,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "hii_vraan",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_vraan_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_kinetic_burst_cannon_large",
        "WS0002": "hii_cor_missile_pod",
        "WS0003": "hii_cor_missile_pod",
        "WS0004": "hii_flak_cannon",
        "WS0005": "hii_flak_cannon",
        "WS0006": "hii_flak_cannon",
        "WS0007": "hii_flak_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}