{
  "displayName": "Standard",
  "fluxCapacitors": 1,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "hii_taiid",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_taiid_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_kinetic_burst_cannon",
        "WS0002": "hii_kinetic_burst_cannon",
        "WS0003": "hii_accelerated_pulsar_beam",
        "WS0004": "hii_accelerated_pulsar_beam",
        "WS0005": "hii_kinetic_burst_cannon",
        "WS0006": "hii_kinetic_burst_cannon",
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "hii_heeshk_wing",
    "hii_raachok_wing",
    "hii_raachok_wing"
  ]
}