{
  "displayName": "Standard",
  "fluxCapacitors": 40,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "hii_neerin",
  "hullMods": [
  ],
  "permaMods": [],
  "variantId": "hii_neerin_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_accelerated_pulsar_beam",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hii_pulsar_beam",
        "WS0009": "hii_pulsar_beam",
        "WS0006": "hii_pulsar_beam",
        "WS0007": "hii_pulsar_beam",
        "WS0004": "hii_pulsar_beam",
        "WS0005": "hii_pulsar_beam",
        "WS0003": "hii_pulsar_beam",
        "WS0002": "hii_pulsar_beam",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
      }
    },
  ]
}

