{
  "displayName": "Standard",
  "fluxCapacitors": 27,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "hii_vaahrok",
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_vaahrok_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hii_torpedo_launcher",
        "WS0002": "hii_torpedo_launcher",
        "WS0003": "hii_abas_missile_pod",
        "WS0004": "hii_abas_missile_pod",
        "WS0005": "hii_sustained_ion_beam",
        "WS0007": "hii_kinetic_burst_cannon",
        "WS0008": "hii_kinetic_burst_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hii_kinetic_driver",
        "WS0010": "hii_kinetic_driver",
        "WS0011": "hii_kinetic_driver",
        "WS0012": "hii_kinetic_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}