{
  "displayName": "Standard",
  "fluxCapacitors": 30,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "hii_vanaar",
  "hullMods": [
  ],
  "variantId": "hii_vanaar_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hii_cor_missile_pod",
        "WS0001": "hii_cor_missile_pod",
        "WS0003": "hii_cor_missile_pod",
        "WS0002": "hii_cor_missile_pod",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hii_abas_missile_pod",
        "WS0006": "hii_abas_missile_pod",
        "WS0007": "hii_abas_missile_pod",
        "WS0008": "hii_abas_missile_pod",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hii_pulsar_beam",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hii_pulsar_beam",
        "WS0010": "hii_pulsar_beam",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
      }
    },
  ]
}

