{
  "displayName": "Standard",
  "fluxCapacitors": 40,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "hii_qwaar",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_qwaar_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hii_cor_missile_pod",
        "WS0006": "hii_cor_missile_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_kinetic_burst_cannon_large",
        "WS0002": "hii_kinetic_burst_cannon_large_he",
        "WS0007": "hii_kinetic_burst_cannon",
        "WS0008": "hii_kinetic_burst_cannon",
        "WS0009": "hii_kinetic_burst_cannon",
        "WS0010": "hii_kinetic_burst_cannon",
        "WS0011": "hii_kinetic_burst_cannon_he",
        "WS0012": "hii_kinetic_burst_cannon_he",
        "WS0013": "hii_kinetic_burst_cannon_he",
        "WS0014": "hii_kinetic_burst_cannon_he",
        "WS0015": "hii_kinetic_burst_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "hii_kinetic_driver",
        "WS0017": "hii_kinetic_driver",
        "WS0018": "hii_kinetic_driver",
        "WS0019": "hii_kinetic_driver",
        "WS0020": "hii_kinetic_driver",
        "WS0021": "hii_kinetic_driver",
        "WS0022": "hii_kinetic_driver",
        "WS0023": "hii_kinetic_driver",
        "WS0024": "hii_kinetic_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}