{
  "displayName": "Standard",
  "fluxCapacitors": 40,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "hii_koshiir",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_koshiir_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_accelerated_pulsar_beam",
        "WS0002": "hii_accelerated_pulsar_beam",
        "WS0003": "hii_accelerated_pulsar_beam",
        "WS0006": "hii_kinetic_burst_cannon",
        "WS0007": "hii_kinetic_burst_cannon",
        "WS0008": "dualflak",
        "WS0009": "hii_kinetic_burst_cannon",
        "WS0010": "hii_kinetic_burst_cannon",
        "WS0011": "hii_kinetic_burst_cannon",
        "WS0012": "hii_kinetic_burst_cannon",
        "WS0013": "hii_pulsar_beam",
        "WS0014": "hii_pulsar_beam",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}