{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "hii_faal-corum",
  "hullMods": [
    "ecm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_faal-corum_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_tviir_launcher",
        "WS0002": "hii_pulsar_beam",
        "WS0003": "hii_pulsar_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}