{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "goalVariant": true,
  "hullId": "hii_sashiir",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_sashiir_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_accelerated_pulsar_beam_sm",
        "WS0002": "hii_accelerated_pulsar_beam_sm",
        "WS0003": "hii_accelerated_pulsar_beam_sm",
        "WS0004": "hii_kinetic_driver",
        "WS0005": "hii_kinetic_driver",
        "WS0006": "hii_flak_cannon",
        "WS0007": "hii_cor_missile_pod",
        "WS0008": "hii_cor_missile_pod"
      }
    }
  ],
  "wings": [
    "hii_heeshk_wing",
    "hii_heeshk_wing"
  ]
}