{
  "displayName": "Standard",
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "hii_jneer",
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "hii_jneer_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hii_accelerated_pulsar_beam",
        "WS0002": "hii_accelerated_pulsar_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hii_pulsar_beam",
        "WS0005": "hii_pulsar_beam",
        "WS0006": "hii_pulsar_beam",
        "WS0007": "hii_pulsar_beam",
        "WS0008": "hii_pulsar_beam",
        "WS0009": "hii_pulsar_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}