{
	"id":"hii_drone_interceptor_wing",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"hii_tarii_wing",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":6,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":2000,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":65,
		 "orbitRadius":-100, 			# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":2000,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":90,
		 "orbitRadius":-100, 			# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":2000,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":115,
		 "orbitRadius":-100, 			# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":2000,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-65,
		 "orbitRadius":-100, 			# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[4],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":2000,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-90,
		 "orbitRadius":-100, 			# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[5],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":2000,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-115,
		 "orbitRadius":-100, 			# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},

	],

	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}