{
	"id":"hii_rook_defense",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",

	"statsScript":"data.shipsystems.scripts.RookDefenseStats",
	
	"jitterUnderColor":[100,100,255,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[100,100,255,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":10,
	"jitterRangeRadiusFraction":0,
	
	"shieldRingColor":[0,0,255,255],
	"shieldInnerColor":[100,100,225,100],
	"shieldThicknessMult":2,
	"shieldFluctuationMult":0,
	
	#"useSound":"shield_raise",
	#"loopSound":"beam_heavy_loop",
	#"deactivateSound":"shield_lower",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	#"useSound":"shield_raise",
	#"deactivateSound":"shield_lower",
	# Stian disabled these two because the timing of activate/deactivate did not work together with the loop sound.
	# Enable them to test the issue. The deactivateSound plays late, after the loopsound has already stopped,
	# creating a stuttering effect. 
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"gun_out_of_ammo",	
}