{
	"id":"hii_drone_pd_fighter",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"hii_drone_pd_fighter_Standard",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":15,
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":500,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":120, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":150, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":700,
		 "freeRoamRange":700,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":160,
		 "orbitDir":-1,
		 "orbitSpeed":150,
		},
		{"droneIndex":[10,11,12,13,14],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":900,
		 "freeRoamRange":900,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":200,
		 "orbitDir":1,
		 "orbitSpeed":150,
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}