{
  "bounds": [
    235.5,
    -130.5,
    206,
    -157,
    -168.5,
    -156.5,
    -207.5,
    -137.5,
    -207.5,
    -79,
    -224.5,
    -77,
    -224.5,
    77,
    -207.5,
    79,
    -207.5,
    137.5,
    -168.5,
    156.5,
    206,
    157,
    235.5,
    130.5
  ],
  "center": [
    261,
    250
  ],
  "collisionRadius": 339,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -214,
        125.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -214,
        -125.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -214,
        109
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 60,
      "location": [
        -214,
        -109
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -214,
        92
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -214,
        -92
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 500,
  "hullId": "hii_station_large",
  "hullName": "Hiigaran Space Station",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 339,
  "spriteName": "graphics/HD/stations/hii_station_large.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -193.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        215,
        36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        215,
        -36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        200,
        143
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        200,
        -143
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        -167,
        143
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 360,
      "id": "WS0007",
      "locations": [
        -167,
        -143
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        237,
        90
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        237,
        -90
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        33.5,
        31.5,
        33.5,
        15.5,
        19.5,
        15.5,
        19.5,
        31.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        19.5,
        -15.5,
        33.5,
        -15.5,
        33.5,
        -31.5,
        19.5,
        -31.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -98,
        42.5,
        -75.5,
        42.5,
        -75.5,
        29.5,
        -98,
        29.5,
        -8.5,
        -30,
        -8.5,
        -41.5,
        -29.5,
        -41.5,
        -29.5,
        -29.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 500
}