{
  "bounds": [
    145,
    -3,
    93,
    -11.5,
    85,
    -31,
    -32.5,
    -42.5,
    -45,
    -52.5,
    -104.5,
    -48.5,
    -107,
    -18.5,
    -142.5,
    -16.5,
    -142.5,
    16.5,
    -107,
    18.5,
    -104.5,
    48.5,
    -45,
    52.5,
    -32.5,
    42.5,
    85,
    31,
    93,
    11.5,
    145,
    3
  ],
  "builtInWings": [],
  "center": [
    55.5,
    148.5
  ],
  "collisionRadius": 181,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 30,
      "location": [
        -114.5,
        36
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 30,
      "location": [
        -114.5,
        -36
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 50,
      "location": [
        -116,
        24
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 50,
      "location": [
        -115.5,
        -23.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 297,
  "hullId": "hii_saarkin",
  "hullName": "hii_saarkin",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 181,
  "spriteName": "graphics/HD/ships/hii_saarkin.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        88.5,
        22.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        88.5,
        -22.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 193,
      "id": "WS0004",
      "locations": [
        -70,
        15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 193,
      "id": "WS0005",
      "locations": [
        -70,
        -15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        75,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        30,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 100.5,
      "arc": 219,
      "id": "WS0008",
      "locations": [
        -49.5,
        47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -100.5,
      "arc": 219,
      "id": "WS0009",
      "locations": [
        -49.5,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 108,
      "arc": 192,
      "id": "WS0010",
      "locations": [
        -97.5,
        42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -108,
      "arc": 192,
      "id": "WS0011",
      "locations": [
        -97.5,
        -42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        42,
        -0,
        53,
        -0,
        47.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 111
}