{
  "bounds": [
    -242.5,
    -22.5,
    -242.5,
    24.5,
    -220.5,
    42,
    -192.5,
    43.5,
    -180,
    51,
    -137,
    51,
    -134.5,
    60.5,
    -58.5,
    59.5,
    1,
    48.5,
    115.5,
    48.5,
    146.5,
    32.5,
    234.5,
    21,
    243.5,
    -2.5,
    237.5,
    -22.5,
    96.5,
    -24.5,
    88.5,
    -45.5,
    35.5,
    -45.5,
    5.5,
    -58,
    -74.5,
    -59,
    -78.5,
    -86,
    -87.5,
    -59.5,
    -125.5,
    -57,
    -141.5,
    -48.5,
    -178.5,
    -47,
    -198,
    -39.5,
    -222.5,
    -38.5
  ],
  "builtInMods": [
    "eccm", 
	"ecm"
  ],
  "builtInWings": [],
  "center": [
    65,
    245.5
  ],
  "collisionRadius": 290,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 10,
      "location": [
        -244.5,
        12
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 10,
      "location": [
        -244.5,
        -8
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 10,
      "location": [
        -244.5,
        2
      ],
      "style": "HIGH_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 10,
      "location": [
        -244.5,
        22
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 10,
      "location": [
        -244.5,
        -18
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 491,
  "hullId": "hii_kuun-lan",
  "hullName": "Kuun-Lan",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 290,
  "spriteName": "graphics/HD/ships/hii_kuun-lan.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        222.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        188.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        154.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        120.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -15.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -40.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 158,
      "id": "WS0007",
      "locations": [
        75.5,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 164,
      "id": "WS0008",
      "locations": [
        32.5,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 212,
      "id": "WS0009",
      "locations": [
        -75.5,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 201,
      "id": "WS0010",
      "locations": [
        -88.5,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 273,
      "id": "WS0011",
      "locations": [
        8.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        -146.5,
        2
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 301,
      "id": "WS0013",
      "locations": [
        214.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 301,
      "id": "WS0014",
      "locations": [
        181.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 299,
      "id": "WS0015",
      "locations": [
        147.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 303,
      "id": "WS0016",
      "locations": [
        113.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 282,
      "id": "WS0017",
      "locations": [
        -80,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 97,
      "arc": 200,
      "id": "WS0018",
      "locations": [
        -159.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -101.5,
      "arc": 201,
      "id": "WS0019",
      "locations": [
        -159.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -48,
        28.5,
        -48,
        42.5,
        -48,
        35.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 156
}