{
  "bounds": [
    89.5,
    -14.5,
    32,
    -27.5,
    -18,
    -28,
    -43,
    -51,
    -52,
    -28,
    -74,
    -28,
    -94,
    -6,
    -94,
    6,
    -74,
    28,
    -52,
    28,
    -43,
    51,
    -18,
    28,
    32,
    27.5,
    89.5,
    14.5
  ],
  "center": [
    64,
    97.5
  ],
  "collisionRadius": 128,
  "engineSlots": [
    {
      "angle": 139.144623,
      "contrailSize": 16,
      "length": 10,
      "location": [
        -90.5,
        12
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -139.144623,
      "contrailSize": 16,
      "length": 10,
      "location": [
        -90.5,
        -12
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 10,
      "location": [
        -96.5,
        -5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 10,
      "location": [
        -96.5,
        5
      ],
      "style": "HIGH_TECH",
      "width": 15
    }
  ],
  "height": 195,
  "hullId": "hii_faal-corum",
  "hullName": "Faal-Corum",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 128,
  "spriteName": "graphics/HD/ships/hii_faal-corum.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0001",
      "locations": [
        35.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        -67.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -22.5,
        3.5,
        -22.5,
        -3
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 128
}