{
  "bounds": [
    78,
    -38.5,
    70.5,
    -45.5,
    40,
    -47.5,
    18.5,
    -57,
    -57,
    -65,
    -78.5,
    -36.5,
    -78.5,
    36.5,
    -57,
    65,
    18.5,
    57,
    40,
    47.5,
    70.5,
    45.5,
    78,
    38.5
  ],
  "builtInWings": [],
  "center": [
    67,
    87.5
  ],
  "collisionRadius": 130,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -86.5,
        28
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -86.5,
        -28
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 20,
      "location": [
        -84.5,
        0.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 175,
  "hullId": "hii_vraan",
  "hullName": "hii_vraan",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 130,
  "spriteName": "graphics/HD/ships/hii_vraan.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        12.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        76.5,
        20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0003",
      "locations": [
        76.5,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 77.5,
      "arc": 208,
      "id": "WS0004",
      "locations": [
        52.5,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -77.5,
      "arc": 208,
      "id": "WS0005",
      "locations": [
        52.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 101.5,
      "arc": 218,
      "id": "WS0006",
      "locations": [
        -35.5,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -101.5,
      "arc": 218,
      "id": "WS0007",
      "locations": [
        -35.5,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 251,
      "id": "WS0008",
      "locations": [
        -43.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "WS0009",
      "locations": [
        -10.5,
        -32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0010",
      "locations": [
        -10.5,
        32.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        36.5,
        -22.5,
        48,
        -22.5,
        61.5,
        -22
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        36,
        24,
        48.5,
        23,
        63.5,
        22
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 134
}