{
  "bounds": [
    -80.5,
    -32,
    -111.5,
    -18,
    -140.5,
    -18,
    -146,
    -12.5,
    -146,
    12.5,
    -140.5,
    18,
    -111.5,
    18,
    -80.5,
    32,
    58,
    32,
    76,
    25,
    93,
    25.5,
    133,
    6,
    133,
    -4,
    93,
    -26,
    73,
    -26,
    55.5,
    -33,
    -57.5,
    -33,
    -58.5,
    -55,
    -67.5,
    -55,
    -68.5,
    -32.5
  ],
  "builtInWeapons": {
    "WS0004": "hii_skaal_laser_system"
  },
  "builtInWings": [],
  "center": [
    67,
    149.5
  ],
  "collisionRadius": 180,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 10,
      "location": [
        -148.5,
        11.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 10,
      "location": [
        -148.5,
        -11.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 10,
      "location": [
        -148.5,
        4.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 10,
      "location": [
        -148.5,
        -4.5
      ],
      "style": "HIGH_TECH",
      "width": 15
    }
  ],
  "height": 299,
  "hullId": "hii_skaal",
  "hullName": "Skaal",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/HD/ships/hii_skaal.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        -79,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 235,
      "id": "WS0002",
      "locations": [
        28.5,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 235,
      "id": "WS0003",
      "locations": [
        28.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        135.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 134
}