{
  "bounds": [
    17.5,
    -3,
    8.5,
    -6.5,
    17.5,
    -9,
    2,
    -13,
    -15,
    -8.5,
    -20,
    -3.5,
    -20,
    3.5,
    -15,
    8.5,
    2,
    13,
    17.5,
    9,
    8.5,
    6.5,
    17.5,
    3
  ],
  "builtInWeapons": {
    "WS0001": "hii_cor_missile_pod_drone",
	"WS0002": "hii_cor_missile_pod_drone"
  },
  "center": [
    15,
    21.5
  ],
  "collisionRadius": 37,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 30,
      "location": [
        -20.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 43,
  "hullId": "hii_heeshk",
  "hullName": "hii_heeshk",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 37,
  "spriteName": "graphics/HD/ships/hii_heeshk.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        13.5,
        -3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        -6.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 30
}