{
  "bounds": [
    240.5,
    -42.5,
    198,
    -48,
    198.5,
    -56.5,
    173.5,
    -59,
    171.5,
    -75,
    204.5,
    -66,
    232,
    -85,
    226.5,
    -97,
    109.5,
    -101.5,
    107.5,
    -95,
    -57.5,
    -97,
    -157.5,
    -103,
    -217,
    -98.5,
    -102.5,
    -87.5,
    -122,
    -66.5,
    -218.5,
    -54,
    -160,
    -38,
    -246,
    -4.5,
    -246,
    4.5,
    -160,
    38,
    -218.5,
    54,
    -122,
    66.5,
    -102.5,
    87.5,
    -217,
    98.5,
    -157.5,
    103,
    -57.5,
    97,
    107.5,
    95,
    109.5,
    101.5,
    226.5,
    97,
    232,
    85,
    204.5,
    66,
    171.5,
    75,
    173.5,
    59,
    198.5,
    56.5,
    198,
    48,
    240.5,
    42.5
  ],
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS0020": "sensordish"
  },
  "builtInWings": [],
  "center": [
    106,
    250.5
  ],
  "collisionRadius": 311,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 73,
      "location": [
        -173,
        45
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 73,
      "location": [
        -173,
        -45
      ],
      "style": "HIGH_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 66,
      "location": [
        -190.5,
        59
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 66,
      "location": [
        -190.5,
        -59
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 95.5,
      "location": [
        -115,
        79
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 95.5,
      "location": [
        -115,
        -79
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 35.5,
      "location": [
        -228,
        -19
      ],
      "style": "HIGH_TECH",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 35.5,
      "location": [
        -228,
        19
      ],
      "style": "HIGH_TECH",
      "width": 22
    }
  ],
  "height": 501,
  "hullId": "hii_sajuuk",
  "hullName": "hii_sajuuk",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 311,
  "spriteName": "graphics/HD/ships/hii_sajuuk.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 227,
      "id": "WS0001",
      "locations": [
        208.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 63.5,
      "arc": 211,
      "id": "WS0002",
      "locations": [
        57.5,
        21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -63.5,
      "arc": 211,
      "id": "WS0003",
      "locations": [
        57.5,
        -21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 132,
      "arc": 227,
      "id": "WS0004",
      "locations": [
        -57.5,
        21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -132,
      "arc": 227,
      "id": "WS0005",
      "locations": [
        -57.5,
        -21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 194,
      "id": "WS0006",
      "locations": [
        159.5,
        72
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 194,
      "id": "WS0007",
      "locations": [
        159.5,
        -72
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 68,
      "arc": 202,
      "id": "WS0008",
      "locations": [
        40.5,
        68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -68,
      "arc": 202,
      "id": "WS0009",
      "locations": [
        40.5,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 119,
      "arc": 215,
      "id": "WS0010",
      "locations": [
        -39.5,
        68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -119,
      "arc": 215,
      "id": "WS0011",
      "locations": [
        -39.5,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 46,
      "arc": 170,
      "id": "WS0012",
      "locations": [
        188.5,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -46,
      "arc": 170,
      "id": "WS0013",
      "locations": [
        188.5,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 168,
      "id": "WS0014",
      "locations": [
        83.5,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 168,
      "id": "WS0015",
      "locations": [
        83.5,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 105,
      "arc": 193,
      "id": "WS0016",
      "locations": [
        -69.5,
        90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -105,
      "arc": 193,
      "id": "WS0017",
      "locations": [
        -69.5,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 144.5,
      "arc": 216,
      "id": "WS0018",
      "locations": [
        -157.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -144.5,
      "arc": 216,
      "id": "WS0019",
      "locations": [
        -157.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        114,
        -0,
        134,
        -0,
        154,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0020",
      "locations": [
        7.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 212
}