{
  "bounds": [
    240,
    -16.5,
    220,
    -41.5,
    214.5,
    -69.5,
    128,
    -97.5,
    52,
    -97,
    -34.5,
    -131,
    -126,
    -122,
    -133,
    -101.5,
    -232,
    -84.5,
    -238,
    -34,
    -188.5,
    -26,
    -188.5,
    26,
    -238,
    34,
    -232,
    84.5,
    -133,
    101.5,
    -126,
    122,
    -34.5,
    131,
    52,
    97,
    128,
    97.5,
    214.5,
    69.5,
    220,
    41.5,
    240,
    16.5
  ],
  "builtInWeapons": {
    "WS0017": "sensordish"
  },
  "builtInWings": [],
  "center": [
    154,
    249.5
  ],
  "collisionRadius": 302,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -243.5,
        59
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -243.5,
        -59
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -241.5,
        72
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -241.5,
        -72
      ],
      "style": "HIGH_TECH",
      "width": 20
    }
  ],
  "height": 499,
  "hullId": "hii_taiid",
  "hullName": "hii_taiid",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 302,
  "spriteName": "graphics/HD/ships/hii_taiid.png",
  "style": "HIIGARAN_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 57.5,
      "arc": 151,
      "id": "WS0001",
      "locations": [
        140.5,
        81
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -57.5,
      "arc": 151,
      "id": "WS0002",
      "locations": [
        140.5,
        -81
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 91.5,
      "arc": 203,
      "id": "WS0003",
      "locations": [
        -78.5,
        110
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -91.5,
      "arc": 203,
      "id": "WS0004",
      "locations": [
        -78.5,
        -110
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 54.5,
      "arc": 166,
      "id": "WS0005",
      "locations": [
        184.5,
        67
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -54.5,
      "arc": 166,
      "id": "WS0006",
      "locations": [
        184.5,
        -67
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 144,
      "arc": 235,
      "id": "WS0007",
      "locations": [
        -162.5,
        65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -144,
      "arc": 235,
      "id": "WS0008",
      "locations": [
        -162.5,
        -65
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 56.5,
      "arc": 198,
      "id": "WS0009",
      "locations": [
        223.5,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -56.5,
      "arc": 198,
      "id": "WS0010",
      "locations": [
        223.5,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 173,
      "id": "WS0011",
      "locations": [
        110.5,
        90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 173,
      "id": "WS0012",
      "locations": [
        110.5,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 81.5,
      "arc": 183,
      "id": "WS0013",
      "locations": [
        0.5,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -81.5,
      "arc": 183,
      "id": "WS0014",
      "locations": [
        0.5,
        -113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 235,
      "id": "WS0015",
      "locations": [
        -119.5,
        114
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 235,
      "id": "WS0016",
      "locations": [
        -119.5,
        -114
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -98,
        -0,
        -77,
        -0,
        -87.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        64,
        -0,
        47,
        -0,
        55,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        80,
        -0,
        97,
        10.5,
        97,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        141,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 308
}