{
	"id":"hii_tviir_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/HD/missiles/hii_tviir_missile.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[237,201,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":1080,
				  "turnRate":75,
				  "acc":400,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[237,201,175,255],
						"contrailDuration":2.5,
						"contrailWidthMult":0.35,
						"contrailWidthAddedFractionAtEnd":-2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":10, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[237,201,175,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":30.0,
				    "angle":180.0},
					]
}