{
	"id":"hii_flak_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[237,201,175,120],
	"coreColor":[237,201,175,80],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":45,
					"explosionSpec":{"duration":2.25f,
									 "radius":60,
									 "coreRadius":60, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":4.0,
									 "particleDuration":3.25,
									 "particleCount":135,
									 "particleColor":[237,201,175,255],
									 "sound":"explosion_flak"},
					}
}