{
	"id":"hii_abas_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/HD/missiles/hii_abas_missile.png",
	"size":[6,24],	
	"center":[3,12],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[50,50,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":15,
					 "coreRadius":5, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1.5,
					 "particleCount":150,
					 "particleColor":[50,50,255,255]},
	"engineSpec":{"turnAcc":200,
				  "turnRate":200,
				  "acc":350,
				  "dec":130},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[50,50,255,255],
						"contrailDuration":0.1,
						"contrailWidthMult":0.45,
						"contrailWidthAddedFractionAtEnd":-2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[50,50,255,105],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0},
					]
}