{
	"id":"hii_siviir_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/HD/missiles/hii_tviir_missile.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":720,
				  "turnRate":720,
				  "acc":350,
				  "dec":10},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}