{
	"id":"hii_abas_missile_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/HD/weapons/hii_abas_missile_pod.png",
	"hardpointSprite":"graphics/HD/weapons/hii_abas_missile_pod_hp.png",
	"hardpointOffsets":[5.5, -6, 5.5, 0, 5.5, 6],
	"turretOffsets":[0, -6, 0, 0, 0, 6],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"hii_abas_missile",
	"fireSoundTwo":"hii_missile_launch",
}