{
	"id":"hii_chaingun_medium_he",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/HD/weapons/hii_chaingun_medium/hii_chaingun_turret_he_00.png",
	"hardpointSprite":"graphics/HD/weapons/hii_chaingun_medium/hii_chaingun_hp_he_00.png",	
	"numFrames":4,	
	"frameRate":20,
	"turretOffsets":[14, -5.5, 14, 5.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, -5.5, 14, 5.5],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,240,165,200]},	
	"projectileSpecId":"hii_kinetic_burst_cannon_shot_he",  # projectile that will be fired
	"fireSoundOne":"hii_gun_mechanicals_whirr",
	"fireSoundTwo":"hii_cannon",	
}