{
	"specClass":"beam",
	"id":"hii_pulsar_beam_drone",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/HD/weapons/hii_single_laser_small.png",
	"turretGlowSprite":"graphics/HD/weapons/hii_single_laser_small_glow.png",
	"hardpointSprite":"graphics/HD/weapons/hii_single_laser_small_hp.png",
	"hardpointGlowSprite":"graphics/HD/weapons/hii_single_laser_small_glow_hp.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,100,0,255],
	"coreColor":[255,200,150,255],
	"glowColor":[255,150,100,255],
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"hii_pulsar_beam",
	#"fireSoundTwo":"hii_beam_loop",
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}