{
	"specClass":"beam",
	"id":"hii_sustained_ion_beam_xl",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/HD/weapons/hii_single_laser_large.png",
	"turretGlowSprite":"graphics/HD/weapons/hii_single_laser_large_glow.png",
	"hardpointSprite":"graphics/HD/weapons/hii_single_laser_large_hp.png",
	"hardpointGlowSprite":"graphics/HD/weapons/hii_single_laser_large_glow.png",
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,200,255],
	"coreColor":[210,255,255,255],
	"glowColor":[51,51,255,255],
	"width":39.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"hii_beam_burst",
	"fireSoundTwo":"hii_sustained_ion_beam",
}