{
	"id":"hii_chaingun_large_he",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/HD/weapons/hii_chaingun_large/hii_chaingun_turret_he_00.png",
	"hardpointSprite":"graphics/HD/weapons/hii_chaingun_large/hii_chaingun_hp_he_00.png",	
	"numFrames":4,	
	"frameRate":20,
	"turretOffsets":[23, -12, 23, 12],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, -12, 23, 12],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},	
	"projectileSpecId":"hii_kinetic_burst_cannon_large_shot_he",  # projectile that will be fired
	"fireSoundOne":"hii_gun_mechanicals_spin",
	"fireSoundTwo":"hii_cannon",	
}