{
	"specClass":"beam",
	"id":"hii_ventilator",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.plugins.HiiVentilatorRotationEffect",
	"turretSprite":"graphics/HD/weapons/hii_ventilator.png",
	"hardpointSprite":"graphics/HD/weapons/hii_ventilator.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}