{
	"specClass":"beam",
	"id":"hii_raachok_ion",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/HD/weapons/hii_single_laser_small.png",
	"turretGlowSprite":"graphics/HD/weapons/hii_single_laser_small_glow.png",
	"hardpointSprite":"graphics/HD/weapons/hii_single_laser_small_hp.png",
	"hardpointGlowSprite":"graphics/HD/weapons/hii_single_laser_small_glow_hp.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,200,255],
	"coreColor":[100,150,255,255],
	"glowColor":[51,51,255,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"hii_beam_burst",
	"fireSoundTwo":"hii_sustained_ion_beam",
}