{
	"specClass":"beam",
	"id":"hii_converted_hull_laser",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/HD/weapons/hii_converted_hull_laser.png",
	"turretGlowSprite":"graphics/HD/weapons/hii_converted_hull_laser_glow.png",
	"hardpointSprite":"graphics/HD/weapons/hii_converted_hull_laser.png",
	"hardpointGlowSprite":"graphics/HD/weapons/hii_converted_hull_laser_glow.png",
	"turretOffsets":[162, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[162, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,100,0,255],
	"coreColor":[255,200,150,255],
	"glowColor":[255,150,100,255],
	"width":75.0,
	#"width":14.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"hii_ion_beam_charge",
	"fireSoundTwo":"hii_sustained_ion_beam",
}