{
	"id":"hii_torpedo_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/HD/weapons/hii_torpedo_launcher.png",
	"hardpointSprite":"graphics/HD/weapons/hii_torpedo_launcher_hp.png",	
	"hardpointOffsets":[8, -4, 8, 4],
	"turretOffsets":[3, -4, 3, 4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},					 
	"projectileSpecId":"hii_cho_torpedo",
	"fireSoundTwo":"hii_torpedo_launch",
}