{
	"specClass":"beam",
	"id":"hii_skaal_laser_system_xl",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/HD/weapons/hii_skaal_laser_system.png",
	"turretGlowSprite":"graphics/HD/weapons/hii_skaal_laser_system_glow.png",
	"hardpointSprite":"graphics/HD/weapons/hii_skaal_laser_system.png",
	"hardpointGlowSprite":"graphics/HD/weapons/hii_skaal_laser_system_glow.png",
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,100,0,255],
	"coreColor":[255,200,150,255],
	"glowColor":[255,150,100,255],
	"width":75.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"fireSoundOne":"hii_ion_beam_charge",
	"fireSoundTwo":"hii_sustained_ion_beam",
}