{
	"id":"hii_abas_missile_pod_xl",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite": "graphics/HD/weapons/hii_cor_missile_pod_base_large.png",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    9,
    4.5,
    -9,
    -7.5,
    7,
    -7.5,
    -7,
    1.5,
    0,
    -8.5,
    0
  ],
  "hardpointSprite": "graphics/HD/weapons/hii_cor_missile_pod_base_large.png",
"turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    4.5,
    9,
    4.5,
    -9,
    -7.5,
    7,
    -7.5,
    -7,
    1.5,
    0,
    -8.5,
    0
  ],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"hii_abas_missile",
	"fireSoundTwo":"hii_missile_launch",
}