{
	"id":"hii_kinetic_burst_cannon_large_he",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":450,
	"turretSprite":"graphics/HD/weapons/hii_dual_cannon_base_large_he.png",
	"turretGunSprite":"graphics/HD/weapons/hii_dual_cannon_recoil_large.png",
	"hardpointSprite":"graphics/HD/weapons/hii_dual_cannon_base_large_hp_he.png",
	"hardpointGunSprite":"graphics/HD/weapons/hii_dual_cannon_recoil_large_hp.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[40, -10, 40, 10],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -10, 40, 10],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":54.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":32,
					   "particleColor":[255,185,115,215]},
	"projectileSpecId":"hii_kinetic_burst_cannon_large_shot_he",  # projectile that will be fired
	#"fireSoundTwo":"hii_cannon",
	"fireSoundTwo":"hii_gun_heavy",
}