{
	"id":"hii_pulsar_fiirkan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/HD/weapons/hii_dual_laser_medium.png",
	"turretGlowSprite":"graphics/HD/weapons/hii_dual_laser_medium_glow.png",
	"hardpointSprite":"graphics/HD/weapons/hii_dual_laser_medium_hp.png",
	"hardpointGlowSprite":"graphics/HD/weapons/hii_dual_laser_medium_glow_hp.png",	
	"turretOffsets":[24, -5, 24, 5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[24, -5, 24, 5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,150,100,255]},		
	"glowColor":[255,150,100,255],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"hii_accelerated_pulsar_beam_shot_sm",  # projectile that will be fired
	"fireSoundTwo":"hii_accelerated_pulsar",
}